.my-work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 50px 30px;
}
.my-work-title{
    position: relative;
}
.my-work-title h1{
    padding: 0 30px;
    font-size: 56px;
    font-weight: 600;
}
.my-work-title img{
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
}
.my-work-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
.my-work-container img{
    box-sizing: border-box;
    width: 380px;
    height: 260px;
    transition: 0.3s;
    cursor: pointer;
}
.my-work-container img:hover{
    transform: scale(1.06);
    border: 2px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.my-work-show-more{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 15px 60px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.3s;
    cursor: pointer;
}
.my-work-show-more:hover{
    gap: 30px;
    transition: 0.6s;
}

@media (max-width: 768px) {
    .my-work{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .my-work-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .my-work-title img{
        width: 130px;
        margin-right: -20px;
    }
    .my-work-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .my-work-container img{
        width: 100%;
        height: 100%;
    }
    .my-work-show-more{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}
